# Sms-bundles

io/: .classpath  build.xml  build.xml~  common.properties~  project.properties
io/doc/: readme.html  readme.html~
io/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html
io/doc/api/org/ungoverned/osgi/bundle/io/: SimpleConnectorServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/doc/api/org/ungoverned/osgi/bundle/io/class-use/: SimpleConnectorServiceImpl.html
io/manifest/: manifest.mf  manifest.mf~
io/src/fr/imag/adele/bundle/io/: SimpleConnectorServiceImpl.java
iocmd/: .classpath  project.properties
iocmd/doc/: bundle.xml  bundle.xml~  readme.html  readme.html~
iocmd/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html
iocmd/doc/api/fr/imag/adele/bundle/iocmd/impl/: AbstractBundleImpl.html  Activator.html  ShellCmdBundleImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iocmd/doc/api/fr/imag/adele/bundle/util/impl/: Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iocmd/manifest/: manifest.mf  manifest.mf~
iocmd/res/: sb-metadata.xml
iocmd/src/fr/imag/adele/bundle/iocmd/impl/: AbstractBundleImpl.java  Activator.java  ShellCmdBundleImpl.java
iocmd/src/fr/imag/adele/bundle/util/impl/: Util.java
jmio/: .classpath  .project  project.properties
jmio/doc/: bundle.xml  bundle.xml~  readme.html  readme.html~
jmio/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
jmio/doc/api/javax/microedition/io/: Connection.html  ConnectionNotFoundException.html  Connector.html  ContentConnection.html  Datagram.html  DatagramConnection.html  HttpConnection.html  InputConnection.html  OutputConnection.html  StreamConnection.html  StreamConnectionNotifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmio/doc/api/javax/microedition/io/class-use/: Connection.html  ConnectionNotFoundException.html  Connector.html  ContentConnection.html  Datagram.html  DatagramConnection.html  HttpConnection.html  InputConnection.html  OutputConnection.html  StreamConnection.html  StreamConnectionNotifier.html
jmio/manifest/: manifest.mf  manifest.mf~
jmio/src/javax/microedition/io/: Connection.java  ConnectionNotFoundException.java  Connector.java  ContentConnection.java  Datagram.java  DatagramConnection.java  HttpConnection.java  InputConnection.java  OutputConnection.java  StreamConnection.java  StreamConnectionNotifier.java
smscmd/: .classpath  .project  build.xml  build2.xml  project.properties
smscmd/doc/: readme.html  readme.html~
smscmd/manifest/: manifest.mf
smscmd/res/fr/imag/adele/bundle/sms/cmd/impl/: metadata.dtd  metadata.xml
smscmd/src/fr/imag/adele/bundle/sms/cmd/impl/: AbstractBundleImpl.java  Activator.java  ShellCmdBundleImpl.java
smsio/: .classpath  .project  build.publish.xml  project.properties
smsio/doc/: bundle.xml  bundle.xml~  readme.html  readme.html~
smsio/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
smsio/doc/api/fr/imag/adele/bundle/smsio/: ConfigMBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smsio/doc/api/fr/imag/adele/bundle/smsio/class-use/: ConfigMBean.html
smsio/doc/api/fr/imag/adele/bundle/smsio/impl/: SmsConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smsio/doc/api/fr/imag/adele/bundle/util/config/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smsio/manifest/: manifest.mf  manifest.mf~
smsio/res/: initialstate.properties  initialstate.properties~
smsio/src/fr/imag/adele/bundle/smsio/: ConfigMBean.java
smsio/src/fr/imag/adele/bundle/smsio/impl/: SmsConnectionFactory.java
smsio/src/fr/imag/adele/bundle/util/config/: Configuration.java
smsioconn/: build.xml  common.properties
smsioconn/doc/: obr.txt  obr.txt~  readme.html  readme.html~
smsioconn/embeddedlibs/: SmsSender.jad  SmsTransportManager.jad
smsioconn/manifest/: manifest.mf  manifest.mf~
smsioconn/res/: config.properties  config.properties~
smsioconn/src/fr/imag/adele/bundle/smsioconn/: SMSSender.java
smsioconn/src/fr/imag/adele/bundle/smsioconn/impl/: Activator.java  SMSConnectionFactory.java  SMSSenderImpl.java
smssender/: .classpath  .project  project.properties  project.properties~
smssender/doc/: obr.txt~
smssender/extradoc/: ActiveComport - Send Hayes AT commands to a modem.htm
smssender/extradoc/ActiveComport - Send Hayes AT commands to a modem_fichiers/: stm31.js  styles.css
smssender/manifest/: manifest.mf
smssender/res/: config.properties
smssender/src/: SmsTransportManager.java
smssender/src/fr/imag/adele/bundle/sms/: ConfigMBean.java
smssender/src/fr/imag/adele/bundle/sms/impl/: Activator.java~  SMSSenderImpl.java  TestSMSSender.java  TestSMSSender.java~
smsservlet/: common.properties
smsservlet/doc/: obr.txt~  readme.html  readme.html~
smsservlet/manifest/: manifest.mf  manifest.mf~
smsservlet/res/fr/imag/adele/bundle/sms/servlet/impl/: metadata.xml  metadata.xml~
smsservlet/res/webroot/: Thumbs.db  index.htm  index.htm~  innerform.htm  innerform.htm~  script.js  sms.xml  smsform.htm  smsform.htm~  smsform.xsl  smsform_iframe.htm  smsform_iframe.htm~  smsform_imgs.htm  smsform_imgs.htm~  smsform_noimg.htm
(+10 files in other folders)
